# auto-deploy

./: LICENSE  README.md  pom.xml
assembly/: assembly.xml
conf/: assembly.xml  shutdown.sh  startup.bat  startup.sh
config/: config.yml
script/: deploy.sh  shutdown.bat.txt  shutdown.sh  startup.bat  startup.sh
scripts/: startup.sh
src/main/java/org/auto/deploy/: AutoDeployApplication.java
src/main/java/org/auto/deploy/cache/: AutoDeployCacheManager.java
src/main/java/org/auto/deploy/config/: Config.java  ServerConfig.java
src/main/java/org/auto/deploy/config/builder/: BuilderConfig.java
src/main/java/org/auto/deploy/config/deployment/: DeploymentConfig.java  JarDeploymentConfig.java  JarDockerDeploymentConfig.java  StaticDeploymentConfig.java
src/main/java/org/auto/deploy/config/source/: GitSourceConfig.java  LocalSourceConfig.java  SourceConfig.java
src/main/java/org/auto/deploy/core/: Config.java  ItemController.java  ItemDeployer.java  ItemService.java  Notice.java  TaskScheduler.java
src/main/java/org/auto/deploy/core/deployment/: AbstractDeployment.java  Deployment.java
src/main/java/org/auto/deploy/core/deployment/jar/: AbstractJarDeployment.java  JarDeployment.java
src/main/java/org/auto/deploy/core/deployment/stc/: StaticDeployment.java
src/main/java/org/auto/deploy/core/server/: Server.java
src/main/java/org/auto/deploy/core/source/: GitSource.java  LocalSource.java  Source.java
src/main/java/org/auto/deploy/item/: ItemConfig.java  ItemController.java  ItemDeployer.java  ItemInfo.java  ItemService.java  ItemStage.java  ItemStages.java  ItemWebSocket.java  ItemWebSocketManager.java  TaskScheduler.java
src/main/java/org/auto/deploy/item/deployment/: AbstractDeployment.java  ItemDeployment.java
src/main/java/org/auto/deploy/item/deployment/jar/: AbstractJarDeployment.java  ItemJarDeployment.java
src/main/java/org/auto/deploy/item/deployment/stc/: ItemStaticDeployment.java
src/main/java/org/auto/deploy/item/server/: ItemServer.java
src/main/java/org/auto/deploy/item/source/: ItemGitSource.java  ItemLocalSource.java  ItemSource.java
src/main/java/org/auto/deploy/logback/: CustomAppender.java  LogAppender.java  LogbackFilter.java
src/main/java/org/auto/deploy/sftp/: FileEntry.java  FileTransferMode.java  Sftp.java
src/main/java/org/auto/deploy/sftp/impl/: DefaultSftpProgressMonitor.java  JSchSftpImpl.java
src/main/java/org/auto/deploy/ssh/: ConnectionProperties.java  JSchSupport.java  Ssh.java
src/main/java/org/auto/deploy/ssh/impl/: JSchExecChannelSshImpl.java  JSchShellChannelSshImpl.java
src/main/java/org/auto/deploy/support/: Server.java
src/main/java/org/auto/deploy/support/builder/: Builder.java
src/main/java/org/auto/deploy/support/deployment/: AbstractDeployment.java  AbstractJarDeployment.java  Deployment.java  JarDeployment.java  JarDockerDeployment.java  StaticDeployment.java
src/main/java/org/auto/deploy/support/source/: GitSource.java  LocalSource.java  Source.java
src/main/java/org/auto/deploy/util/: Assert.java  CmdUtils.java  CompressionUtils.java  DateUtils.java  FileExtension.java  FileUtils.java  JacksonUtils.java  JavaScriptUtils.java  OS.java  PropertyPlaceholderHelper.java
src/main/java/org/auto/deploy/web/: GlobalHandler.java  I18nConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/org/auto/deploy/web/configure/: I18nConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/auto/deploy/web/controller/: ItemController.java
src/main/java/org/auto/deploy/web/pojo/: Item.java
src/main/java/org/auto/deploy/web/service/: ItemService.java
src/main/java/org/net/cd/: AbstractCd.java  Cd.java  DockerCd.java  FileCd.java  JarCd.java  JarDockerCd.java  Placeholder.java  StaticWebCd.java
src/main/java/org/net/cd/file/: FileCd.java
src/main/java/org/net/cd/jar/: JarDMGCd.java  JarDockerCd.java  JarGeneralCd.java  JarGitCd.java
src/main/java/org/net/cd/source/: FileSource.java  GitSource.java  MavenSource.java  Source.java
src/main/java/org/net/sftp/: FileEntry.java  FileTransferMode.java  Sftp.java
src/main/java/org/net/sftp/impl/: DefaultSftpProgressMonitor.java  JSchSftpImpl.java
src/main/java/org/net/ssh/: ConnectionProperties.java  JSchSupport.java  Ssh.java
src/main/java/org/net/ssh/impl/: JSchExecChannelSshImpl.java  JSchShellChannelSshImpl.java
src/main/java/org/net/util/: Assert.java  CmdUtils.java  CompressionUtils.java  DateUtils.java  FileExtension.java  FileUtils.java  JacksonUtils.java  JavaScriptUtils.java  PropertyPlaceholderHelper.java
src/main/resources/: application.yml  log4j.properties  logback-spring.xml
src/main/resources/cd/docker/jar/: Dockerfile  clear.sh
src/main/resources/cd/file/: clear.sh
src/main/resources/cd/jar/: clear.sh  jps.sh  shutdown.sh  startup.sh
src/main/resources/cd/jar/docker/: Dockerfile
src/main/resources/cd/jar/general/: startup.sh
src/main/resources/config/: core.yml
src/main/resources/config/jar/: clean.sh  startup.sh
src/main/resources/config/jar/docker/: Dockerfile
src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
src/main/resources/script/jar/: jps.sh
src/main/resources/script/jar/docker/: clean.sh
src/main/resources/script/static/: clean.sh
src/main/resources/static/: utils.js
src/main/resources/static/static/: utils.js
src/main/resources/static/static/security/: bootstrap.min.css
src/main/resources/templates/: editor.html  index.html  log.html
src/test/java/org/auto/deploy/: AutoDeployApplicationTest.java
src/test/java/org/auto/deploy/cache/: CacheTest.java
src/test/java/org/auto/deploy/sftp/: SftpTest.java
src/test/java/org/auto/deploy/ssh/: SshTest.java
src/test/java/org/auto/deploy/utils/: CmdUtilsTest.java  CompressionUtilsTest.java  JavaScriptUtilsTest.java
src/test/java/org/net/cd/: FileCdTest.java  JarCdTest.java  JarDockerCdTest.java  JarGeneralCdTest.java  JarGitCdTest.java  StaticWebCdTest.java
src/test/java/org/net/sftp/: SftpTest.java
src/test/java/org/net/ssh/: SshTest.java
(+5 files in other folders)
